<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Project/hostel</title>
    <link rel="stylesheet" href="dashboard.css"> 
    <style>
        table {
        width:70%;
         margin-left:15%;
         margin-right:15%;
        
        }
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          
        }
        th, td {
          padding: 15px;
          text-align: center;

        }
        #t01 tr:nth-child(even) {
          background-color: #eee;
        }
        #t01 tr:nth-child(odd) {
         background-color: #fff;
        }
        #t01 th {
          background-color: black;
          color: white;
        }
        </style>
</head>
<body>
    
    
      
    <div class="navbar">
           <a href="#"><img id="logo" src="img/logo.png" alt=""></a> 
           <h2 id="head">College Days Requirements Portal</h2>
           <ul>  
            <a href="index.php"><li>Home</li></a> 
            <a href="about.html"> <li>About</li></a> 
            <a href="contact.html"><li>Contacts</li></a>   
            <a href="logout.php"><li>Logout</li></a>  
            <li> <input type="text" id="search"></li>
            <li><button id="srbtn">Search</button></li>
           </ul> 
        </div>
        <hr>
        <h2 style="text-align: left;"> Hostels and PG</h2>
        <table id="t01">
            <tr>
                <th>S.no</th>
              <th>PG/Hostel</th>
              <th>Contact Number</th> 
              <th>Address</th>
            </tr>
            <tr>
                <td>1</td>
              <td>KAILASH BOYS HOSTEL</td>
              <td>9011403211</td>
              <td><a href="">2A/1, 60 FEET ROAD Lucknow, Lucknow - 226021, Near NEW CAMPUS Lucknow University (Map)</a></td>
            </tr>
            <tr>
                <td></td>2</td>
                <td>SAKSHAM BOYS HOSTEL</td>
                <td>9415027432</td>
                <td><a href="">2A/1,60 FEET ROAD JANKIPURAM VISTAR Lucknow - 226021, Near ALTITUDE GYM (Map)</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>RAKESH SINGH</td>
                <td>07947274651</td>
                <td><a href="">NEAR BABUGANJ POLICE CHOWKI, BALAji SAREE SHOWROOM, Faizabad Road, Nirala Nagar, Lucknow - 226002</a></td>
            </tr>
            <tr>
                <td>4</td>
                        <td>SACHIN BOYS HOSTEL
                        </td>
                        <td>+91901140321</td>
                        <td><a href="">60 FEET ROAD,JANKIPURAM SECTOR F LUCKNOW, Lucknow - 226021 (Map)</a></td>
                    </tr>
                    <tr><TD>5</TD>
                        <td>RAJESHWARI NIWAS GIRLS PG
                        </td>
                        <td>+91901140321</td>
                        <td><a href="">60 FEET ROAD,JANKIPURAM SECTOR F LUCKNOW, Lucknow - 226021 (Map)</a></td>
                    </tr>
                    <tr><TD>6</TD>
                        <td>VIVEK PG FOR GIRLS
                        </td>
                        <td>+91901140321</td>
                        <td><a href="">60 FEET ROAD,JANKIPURAM SECTOR F LUCKNOW, Lucknow - 226021 (Map)</a></td>
                    </tr>
          </table>
        
</body>
</html>